<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Invitación Mágica de XV Años</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body class="invitation-background" onload="localStorage.removeItem('invitationViewed');">
    <div class="invitation-container">
        <div class="envelope">
            <div class="flap"></div>
            <div class="body"></div>
            <div class="click-text">Haz clic</div>
            <div class="click-overlay"></div>
        </div>
        <div class="invitation-card">
            <h1 class="title"></h1>
            <p class="content"></p>
            <p class="details"></p>
            <div id="countdown" class="hidden"></div>
            <p id="deadline-notice" class="hidden"></p>
            <button class="rsvp-button">Confirmar Asistencia</button>
        </div>
    </div>

    <audio id="background-music" src="musica/Lumos_ Hedwigs Theme.mp3" preload="auto"></audio>

    <script src="script.js"></script>
</body>
</html>